<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2113D5DC-9B07-41C6-A363-B8550989AC03}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\DuckTeste.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="DuckTeste">
        <MSBuild Projects="Test\DuckTeste.dproj"/>
    </Target>
    <Target Name="DuckTeste:Clean">
        <MSBuild Projects="Test\DuckTeste.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DuckTeste:Make">
        <MSBuild Projects="Test\DuckTeste.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;DuckTeste"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;DuckTeste:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;DuckTeste:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
